# AI-driven-template

./: .env.example  .gitignore  .markdownlint.json  .mcp.json  AGENTS.md  CONTRIBUTING.md  ExpenseTrackerTask.md  Insta-Assignment.md  LICENSE  README.md  THESIS_BOOKING_REQUIREMENT.md  package-lock.json  package.json  skills-lock.json
.claude/: CLAUDE.md  MEMORY.md  settings.json  (+1 more)
backend/src/Backend.Api/: .env.example  Backend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  backend.http
backend/src/Backend.Api/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/src/Backend.Api/Identity/: JwtService.cs  OAuthHandler.cs
backend/src/Backend.Api/Migrations/: 20260215120810_AddFeatureEntity.Designer.cs  20260215120810_AddFeatureEntity.cs  20260220172228_AddTodoEntity.Designer.cs  20260220172228_AddTodoEntity.cs  20260227102401_AddFactoryEntity2.Designer.cs  20260227102401_AddFactoryEntity2.cs  20260228111529_AddFlashcardEntity.Designer.cs  20260228111529_AddFlashcardEntity.cs  20260228113901_AddFlashcardCategoryEntity.Designer.cs  20260228113901_AddFlashcardCategoryEntity.cs  20260306083918_InitialCreate.Designer.cs  20260306083918_InitialCreate.cs  20260306112916_AddMeetingRoomBookingEntities.Designer.cs  20260306112916_AddMeetingRoomBookingEntities.cs  20260309144015_AddTodoEntity.Designer.cs  20260309144015_AddTodoEntity.cs  20260312185815_MakePasswordHashNullable.Designer.cs  20260312185815_MakePasswordHashNullable.cs  20260313174508_AddExpenseTrackerEntity.Designer.cs  20260313174508_AddExpenseTrackerEntity.cs  20260320113452_AddRoomBookingEntities.Designer.cs  20260320113452_AddRoomBookingEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Backend.Api/Properties/: launchSettings.json
(+385 files in other folders)
